{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "web-push-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "assets": {
    "directory": "public",
    "run_worker_first": [
      "/apns/*"
    ]
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "8d38aeedf0b8440f9a2188d4c4e68cdf"
    }
  ],
  "secrets": {
    "required": [
      "APPLE_BUNDLE_ID",
      "APPLE_ENCRYPTION_KEY",
      "APPLE_ENCRYPTION_KEY_ID",
      "APPLE_TEAM_ID"
    ]
  }
}
